{
  "name": "@mdornseif/json-rules-engine-simplified",
  "version": "0.1.19",
  "description": "Simple JSON rules engine",
  "keywords": [
    "rules",
    "engine",
    "rules engine"
  ],
  "homepage": "https://github.com/mdornseif/json-rules-engine-simplified#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdornseif/json-rules-engine-simplified.git"
  },
  "license": "Apache-2.0",
  "author": "mavarazy@gmail.com",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "doc": "npx typedoc --out docs src/index.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc --noEmit",
    "prepare": "husky",
    "preview": "vite preview",
    "size": "npx vite-bundle-visualizer -t sunburst # npx source-map-explorer dist/index.js",
    "test": "TZ=utc vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "TZ=utc vitest watch",
    "unimported": "npx findead src ; npx unimported; npx depcheck",
    "update": "npx npm-check-updates --interactive -m"
  },
  "lint-staged": {
    "*{css,scss,md,markdown,json,yaml,yml,graphql,html}": "npx prettier -w",
    "*{js,jsx,ts,tsx}": [
      "npx prettier -w",
      "npx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix"
    ],
    "package*json": "npx sort-package-json"
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "release": {
    "branches": [
      "main",
      "master",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "deep-equal": "1.0.1",
    "predicate": "1.2.0",
    "selectn": "1.1.2"
  },
  "devDependencies": {
    "@tsconfig/vite-react": "^3.0.2",
    "atob": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "codemirror": "^5.29.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "exit-hook": "^1.1.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "gh-pages": "^1.0.0",
    "has-flag": "^2.0.0",
    "html": "1.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jsdom": "^11.2.0",
    "lint-staged": "^4.1.0",
    "prettier": "^1.6.1",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.0",
    "webpack": "^3.5.5"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=2.14.7"
  },
  "engineStrict": false,
  "prettierOptions": "--jsx-bracket-same-line --trailing-comma es5 --semi"
}
